API_KEY = sg4y2n60vOookiW9VyV9muKqpYDbDgyP8Iw6rnh4eilt0gvP9MKOpyVnr40kgChmC9TnXQzDdnfw3DYJukqF6xrn3GLHZakWu5cgdEUMTLP10IcIc6DcRBvODbOoYOBg

MYSQL_DATABASE=main_database 
MYSQL_USER=root-user
MYSQL_PASSWORD=root
MYSQL_HOST=crud_database
MYSQL_PORT=3306
